<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home"
        android:id="@+id/btmHome"
        android:icon="@drawable/home"/>
    <item android:title="@string/discover"
        android:id="@+id/btmProfile"
       android:icon="@drawable/discover"/>
    <item android:title="@string/pin"
        android:id="@+id/btmPin"
        android:icon="@drawable/pin"/>
    <item android:title="@string/inbox"
        android:id="@+id/btmInbox"
        android:icon="@drawable/inbox"/>
    <item android:title="@string/me"
        android:id="@+id/btmMe"
        android:icon="@drawable/me"/>

</menu>