<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otp_view_background"
    tools:context=".fragments.otp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/sherehify_logo_black"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black"/>

    <TextView
        android:shadowColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold|normal"
        android:text="Lets bring the party to us"/>

    <TextView
        android:shadowColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold|normal"
        android:text="We wil send you a one time otp"/>

    <in.aabhasjindal.otptextview.OtpTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:width="40dp"
        app:bar_enabled="true"
        app:bar_height="2dp"
        app:length="6"
        app:otp="123456"
        app:otp_text_size="24dp"/>

   <Button
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="30dp"
       android:background="@drawable/button_background"
       android:text="Continue"
       android:backgroundTint="@color/teal_200"/>







</LinearLayout>