<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/otp_view_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.signUp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/sherehify_logo_black"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black"/>
    <TextView
        android:shadowColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold|normal"
        android:text="Greatness &amp; convenience awaits"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/otp_view_background">

            <TextView
                android:shadowColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold|normal"
                android:text="Enter your Phone Number"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textStyle="bold|normal"
                    android:text="Phone number: "
                    android:layout_marginStart="15dp"
                    android:layout_marginRight="15sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:hint="+25471234567"
                    android:textColorHint="@color/black"
                    android:autofillHints="phone"
                    android:maxLength="10"/>


            </LinearLayout>



        </LinearLayout>



    </androidx.cardview.widget.CardView>
   <com.google.android.material.button.MaterialButton
       android:layout_width="120dp"
       android:layout_height="50dp"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="30dp"
       android:text="Continue"
       android:textStyle="bold"/>



</LinearLayout>